<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Math Directory</title>

        <!-- Calling JS scripts contained in js/ -->
        <script type="text/javascript" src="js/database.json"></script>
        <script type="text/javascript" src="js/util.js"></script>

    </head>

    <body>

        <!-- Search Area -->
        <div>

        <input type="text" id="searchInput" onkeyup="search()" placeholder="John Smith" title="Type in a name">

        </div>

        <!-- Results Area -->
        <div>
            <script>

                <!-- database comes from js/database.json  -->
                <!-- make_table(data) comes from js/util.js -->
                <!-- We make the table here. -->
                makeTable(database);

            </script>
        </div>

    </body>
</html>
